int anim fade 0x7f040000
int anim hold 0x7f040001
int anim hyperspace_in 0x7f040002
int anim hyperspace_out 0x7f040003
int anim my_alpha_action 0x7f040004
int anim my_scale_action 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_up_in 0x7f040008
int anim push_up_out 0x7f040009
int anim scale_rotate 0x7f04000a
int anim scale_translate 0x7f04000b
int anim scale_translate_rotate 0x7f04000c
int anim slide_down_out 0x7f04000d
int anim slide_left 0x7f04000e
int anim slide_right 0x7f04000f
int anim slide_up_in 0x7f040010
int anim wave_scale 0x7f040011
int anim zoom_enter 0x7f040012
int anim zoom_exit 0x7f040013
int attr state_current_month 0x7f010001
int attr state_highlighted 0x7f010006
int attr state_range_first 0x7f010003
int attr state_range_last 0x7f010005
int attr state_range_middle 0x7f010004
int attr state_selectable 0x7f010000
int attr state_today 0x7f010002
int color bule_0 0x7f05000b
int color bule_1 0x7f05000c
int color calendar_active_month_bg 0x7f050000
int color calendar_bg 0x7f050001
int color calendar_divider 0x7f050002
int color calendar_highlighted_day_bg 0x7f050005
int color calendar_inactive_month_bg 0x7f050003
int color calendar_selected_day_bg 0x7f050004
int color calendar_selected_range_bg 0x7f050006
int color calendar_text_active 0x7f050008
int color calendar_text_inactive 0x7f050007
int color calendar_text_selected 0x7f050009
int color calendar_text_selector 0x7f05000e
int color calendar_text_unselectable 0x7f05000a
int color gra_1 0x7f05000d
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen calendar_day_headers_paddingbottom 0x7f060000
int dimen calendar_month_title_bottommargin 0x7f060002
int dimen calendar_month_topmargin 0x7f060001
int dimen calendar_text_medium 0x7f060003
int dimen calendar_text_small 0x7f060004
int drawable aa 0x7f020000
int drawable back 0x7f020001
int drawable calendar_bg_selector 0x7f020002
int drawable first_normal 0x7f020003
int drawable home_menu_selector 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable last_normal 0x7f020006
int drawable middle_normal 0x7f020007
int drawable splash_menu_selector 0x7f020008
int drawable title 0x7f020009
int drawable yuan 0x7f02000a
int id action_settings 0x7f0a0026
int id button1 0x7f0a000e
int id button2 0x7f0a000f
int id button3 0x7f0a0010
int id button4 0x7f0a0016
int id calendar_grid 0x7f0a0025
int id calendar_view 0x7f0a000c
int id cat_work 0x7f0a0014
int id dog_stu 0x7f0a0012
int id dog_work 0x7f0a0015
int id has_son 0x7f0a0013
int id in_sos 0x7f0a0004
int id in_way 0x7f0a0005
int id l5 0x7f0a000d
int id listView1 0x7f0a0011
int id lll1 0x7f0a0018
int id lv_detailed 0x7f0a0002
int id other 0x7f0a000b
int id pay_commit 0x7f0a0006
int id pay_date 0x7f0a0007
int id pay_detail 0x7f0a0009
int id pay_person 0x7f0a0008
int id pay_rmb 0x7f0a000a
int id radioButton1 0x7f0a0001
int id rrr1 0x7f0a0020
int id sele 0x7f0a0023
int id shang 0x7f0a0017
int id show_beizhu 0x7f0a001f
int id show_date 0x7f0a0019
int id show_other 0x7f0a001e
int id show_person 0x7f0a001a
int id show_rmb 0x7f0a001c
int id show_type 0x7f0a001b
int id show_way 0x7f0a001d
int id textView1 0x7f0a0000
int id textView2 0x7f0a0003
int id textViewq 0x7f0a0022
int id textVieww 0x7f0a0021
int id title 0x7f0a0024
int layout activity_detailed 0x7f030000
int layout activity_inset_in_rmb 0x7f030001
int layout activity_inset_out_rmb 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout detailed_item 0x7f030005
int layout dialog 0x7f030006
int layout item 0x7f030007
int layout month 0x7f030008
int layout overshoot 0x7f030009
int layout sample_calendar_picker 0x7f03000a
int layout week 0x7f03000b
int menu detailed 0x7f090000
int menu inset_in_rmb 0x7f090001
int menu inset_out_rmb 0x7f090002
int menu main 0x7f090003
int menu splash 0x7f090004
int string action_settings 0x7f070004
int string app_name 0x7f070003
int string day_name_format 0x7f070000
int string hello_world 0x7f070005
int string invalid_date 0x7f070001
int string month_name_format 0x7f070002
int string title_activity_detailed 0x7f070006
int string title_activity_inset_in_rmb 0x7f070008
int string title_activity_inset_out_rmb 0x7f070009
int string title_activity_splash 0x7f070007
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style Button_1 0x7f080007
int style CalendarCell 0x7f080001
int style CalendarCell_CalendarDate 0x7f080003
int style CalendarCell_DayHeader 0x7f080002
int style CalendarTitle 0x7f080000
int style Title_1 0x7f080006
int style addrdialog 0x7f080008
int[] styleable calendar_cell { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
